<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/weibosdk_dialog_title_blue" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/simple_blue" >

        <org.tadpoleweibo.widget.SurfaceImageView
            android:id="@+id/surfaceimgview_bg"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/rootblock_default_bg">
        </org.tadpoleweibo.widget.SurfaceImageView>
    </LinearLayout>

    <org.tadpoleweibo.widget.Launcher
        android:id="@+id/launcher"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#44000000" >
    </org.tadpoleweibo.widget.Launcher>

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="@dimen/launcher_page_padding_right"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:orientation="vertical" >

        <ImageButton
            style="@style/Tadpole.ImageButton.Launcher"
            android:src="@drawable/selector_rootblock_icon_add"
            android:visibility="invisible" >
        </ImageButton>

        <ImageButton
            style="@style/Tadpole.ImageButton.Launcher"
            android:src="@drawable/selector_rootblock_icon_add"
            android:visibility="invisible" >
        </ImageButton>

        <ImageButton
            style="@style/Tadpole.ImageButton.Launcher"
            android:src="@drawable/selector_rootblock_icon_add"
            android:visibility="invisible" >
        </ImageButton>

        <ImageButton
            android:id="@+id/imgbtn_add"
            style="@style/Tadpole.ImageButton.Launcher"
            android:src="@drawable/selector_rootblock_icon_add" >
        </ImageButton>
    </LinearLayout>

</RelativeLayout>