<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <org.tadpoleweibo.widget.settings.SettingsListView
        android:id="@+id/settingsview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/tp_settings_background_color"
        android:cacheColorHint="@color/tp_settings_background_color"
        android:descendantFocusability="blocksDescendants"
        android:paddingBottom="@dimen/padding_medium"
        android:paddingLeft="@dimen/padding_medium"
        android:paddingRight="@dimen/padding_medium"
        android:paddingTop="0dp" >
    </org.tadpoleweibo.widget.settings.SettingsListView>

</LinearLayout>