<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tadpole="http://schemas.android.com/apk/res/org.tadpole"
    android:id="@7F050018"
    android:layout_width="-2"
    android:layout_height="-2" >

    <org.tadpoleweibo.widget.AsyncImageView
        android:id="@7F050019"
        android:layout_width="-1"
        android:layout_height="-1"
        android:scaleType="6"
        tadpole:roundHeight="5.0dip"
        tadpole:roundWidth="5.0dip" >
    </org.tadpoleweibo.widget.AsyncImageView>

    <TextView
        android:id="@7F05001A"
        android:layout_width="-1"
        android:layout_height="-2"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@7F090003"
        android:ellipsize="3"
        android:gravity="0x00000011"
        android:lines="1"
        android:text="正在加载"
        android:textColor="#FFFFFFFF"
        android:textSize="12.0sp" >
    </TextView>

    <ImageView
        android:id="@7F05001B"
        android:layout_width="21.0dip"
        android:layout_height="21.0dip"
        android:background="@7F090003"
        android:padding="2.0dip"
        android:src="@7F020020"
        android:visibility="1" >
    </ImageView>

</RelativeLayout>