<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_item"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <org.tadpoleweibo.widget.AsyncRoundImageView
        android:id="@+id/asyncimgview_profile"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop" >
    </org.tadpoleweibo.widget.AsyncRoundImageView>

    <TextView
        android:id="@+id/txtview_screen_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/weibosdk_text_num_gray"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="1"
        android:text="正在加载"
        android:textColor="#FFFFFFFF"
        android:textSize="12.0sp" >
    </TextView>

    <ImageView
        android:id="@+id/imgview_delete"
        android:layout_width="21.0dip"
        android:layout_height="21.0dip"
        android:background="@android:color/black"
        android:padding="2.0dip"
        android:src="@drawable/rootblock_btn_remove"
        android:visibility="gone" >
    </ImageView>

</RelativeLayout>