<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/list_item_size_large"
    android:background="@android:color/white"
    android:clickable="true"
    android:minHeight="@dimen/list_item_size_large"
    android:orientation="horizontal" >

    <org.tadpoleweibo.widget.AsyncRoundImageView
        android:id="@+id/asyncimgview_profile"
        android:layout_width="36.0dip"
        android:layout_height="36.0dip"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/padding_medium"
        android:adjustViewBounds="false"
        android:scaleType="centerCrop"
        android:src="@drawable/weibosdk_close_selector" >
    </org.tadpoleweibo.widget.AsyncRoundImageView>

    <TextView
        android:id="@id/txtview_screen_name"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="@dimen/padding_medium"
        android:layout_weight="1.0"
        android:gravity="center_vertical"
        android:text="loading"
        android:textAppearance="@style/TextAppearance.Medium"
        android:textColor="@color/weibosdk_text_num_gray" >
    </TextView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_gravity="center_vertical"
        android:paddingBottom="@dimen/padding_medium"
        android:paddingTop="@dimen/padding_medium"
        android:scaleType="fitXY"
        android:src="@drawable/social_split_line" >
    </ImageView>

    <ImageButton
        android:id="@+id/imgbtn_add"
        style="@style/Tadpole.ImageButton"
        android:layout_width="@dimen/list_item_size_large"
        android:layout_height="@dimen/list_item_size_large"
        android:layout_gravity="center_vertical"
        android:padding="20.0dip"
        android:scaleType="fitXY"
        android:src="@drawable/icon_addmsg" >
    </ImageButton>

</LinearLayout>