<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pageItemBg"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="horizontal"
    android:padding="@dimen/padding_small" >

    <org.tadpoleweibo.widget.AsyncRoundImageView
        android:id="@+id/asyncimgview_profile"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@color/weibosdk_dialog_title_blue" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/padding_small" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/txtview_screen_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:padding="3dp"
                android:text="代震军"
                android:textAppearance="@style/TextAppearance.Medium"
                android:textColor="@color/simple_grey" />

            <TextView
                android:id="@+id/txtview_create_at"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="3dp"
                android:text="17:00"
                android:textAppearance="@style/TextAppearance.Small"
                android:textColor="@color/simple_grey" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_listitem_statuses_text"
            android:orientation="vertical"
            android:paddingLeft="@dimen/padding_medium" >

            <TextView
                android:id="@+id/txtview_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dksjfkdjskfjdksjfkdjakfjdka;jfk;sjadkf;jdsak;jf;ksjfksdjkfjdskfjkdsjfkldsjfkdsj"
                android:textAppearance="@style/TextAppearance.Medium"
                android:textColor="@color/simple_black" />

            <org.tadpoleweibo.widget.AsyncRoundImageView
                android:id="@+id/asyncimgview_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_small"
                android:layout_marginTop="@dimen/padding_small"
                android:contentDescription="XXX"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_launcher" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_listitem_statuses_retweet_text"
            android:orientation="vertical"
            android:paddingLeft="@dimen/padding_large" >

            <TextView
                android:id="@+id/txtview_retweeted_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padding_medium"
                android:text="fksdjkfjdskfjkdsjfkldsjfkdsj"
                android:textAppearance="@style/TextAppearance.Medium"
                android:textColor="@color/simple_grey" />

            <org.tadpoleweibo.widget.AsyncRoundImageView
                android:id="@+id/asyncimgview_retweeted_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_small"
                android:layout_marginTop="@dimen/padding_small"
                android:contentDescription="XXX"
                android:paddingLeft="@dimen/padding_medium"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_launcher" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/txtview_reposts_count_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:text="转发："
                    android:textAppearance="@style/TextAppearance.Small"
                    android:textColor="@color/simple_grey" />

                <TextView
                    android:id="@+id/txtview_reposts_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:padding="3dp"
                    android:text="1"
                    android:textAppearance="@style/TextAppearance.Small"
                    android:textColor="@color/simple_grey" />

                <TextView
                    android:id="@+id/txtview_comments_count_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:text="评论："
                    android:textAppearance="@style/TextAppearance.Small"
                    android:textColor="@color/simple_grey" />

                <TextView
                    android:id="@+id/txtview_comments_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:padding="3dp"
                    android:text="1"
                    android:textAppearance="@style/TextAppearance.Small"
                    android:textColor="@color/simple_grey" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>