<?xml version="1.0" encoding="utf-8"?>
<org.tadpoleweibo.widget.settings.SettingsGroupView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/settingsgroupview"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/stroke_size" >

</org.tadpoleweibo.widget.settings.SettingsGroupView>