<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/tp_settings_contextmenu_bg"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    android:paddingTop="20dp" >

    <include layout="@layout/tp_settings_contextmenu_item" />

    <include layout="@layout/tp_settings_contextmenu_item" />

</LinearLayout>