<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:layout_marginRight="@dimen/padding_medium"
    android:drawablePadding="@dimen/padding_small"
    android:drawableRight="@drawable/tp_settings_item_options_expand_icon"
    android:gravity="center_vertical"
    android:text="无图"
    android:textAppearance="@style/TextAppearance.Medium" >

</TextView>