<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/txtview_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="@dimen/padding_large"
        android:layout_marginLeft="@dimen/padding_medium"
        android:layout_marginRight="@dimen/padding_small"
        android:layout_marginTop="@dimen/padding_large"
        android:gravity="center_vertical"
        android:text="应用设置"
        android:textAppearance="@style/TextAppearance.Large"
        android:textColor="@android:color/black" >
    </TextView>

</RelativeLayout>